<!DOCTYPE html>
<html class="settings-page" tabindex="0" data-settings-key="lap-data-settings-v1">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>

        <title>Lap data - Settings</title>

        <script src="./src/preloads.js"></script>

        <link id="favicon" rel="shortcut icon" href="/pages/images/favicon.png"/>
        <link rel="stylesheet" href="/pages/css/common.css"/>

        <style>
            form#fields {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: stretch;
            }

            form#fields > .title {
                flex: 1 0 100%;
            }

            form#fields .field-group {
                display: flex;
                flex-direction: column;
                background: #3333;
                padding: 0.1em 0.6em 0.6em;
                margin: 1em;
                border-radius: 0.28em;
                flex: 1 1 0;
            }

            form#fields .field-group .field {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 0.9em;
                border-radius: 0.28em;
                padding: 0.1em 0.4em;
            }

            form#fields .field-group label {
                flex: 1;
                margin-right: 1em;
                margin-bottom: 0;
                justify-content: space-between;
            }

            .col-adj {
                flex: 0 0 auto;
                display: flex;
                align-items: center;
                font-variant: tabular-nums;
            }

            .field:hover {
                background-color: #fff1;
                border-radius: 0.28em;
            }

            .field:hover label,
            .field:hover input {
                cursor: pointer;
            }

            .field.disabled .col-adj {
                opacity: 0.5;
                pointer-events: none;
            }

            .field.disabled label key {
                opacity: 0.7;
            }

            .col-adj .value {
                min-width: 2ch;
                text-align: center;
            }
        </style>

        <script type="module">
            import {settingsMain} from './src/lap-data.mjs';
            settingsMain();
            document.body.classList.remove("transparent-bg");
        </script>
    </head>
    <body>
        <div id="titlebar">
            <header>
                <div class="logo"><img src="/pages/images/icon128.png"/></div>
                <div class="title">Lap data - Settings</div>
                <div class="filler"></div>
                <div class="buttons">
                    <div title="Close this window" class="button close electron-only"><ms>close</ms></div>
                </div>
            </header>
        </div>
        <div id="settings">
            <form id="options" class="section">
                <div class="title">Window Settings</div>
                <label>
                    <key>Auto-lap on power:</key>
                    <input type="checkbox" name="autoLapPower">
                </label>
                <label title="The power threshold that determines when to trigger a lap">
                    <key>&nbsp;&nbsp;- Threshold (w):</key>
                    <input type="range" name="autoLapPowerThreshold" min="10" max="500" step="5"/ data-depends-on="autoLapPower">
                    <input type="number" name="autoLapPowerThreshold" min="10" max="500" step="5" style="--size: 5"/ data-depends-on="autoLapPower">
                </label>
                <label title="How long power needs to go above or below the threshold before triggering a lap">
                    <key>&nbsp;&nbsp;- Duration (ms):</key>
                    <input type="range" name="autoLapPowerDuration" min="500" max="2500" step="100"/ data-depends-on="autoLapPower">
                    <input type="number" name="autoLapPowerDuration" min="500" max="2500" step="100" style="--size: 7"/ data-depends-on="autoLapPower">
                </label>
                <label>
                    <key>Secondary Data fields:</key>
                    <input type="number" name="fields"/>
                </label>  
                <label>
                    <key>Display order: </key>
                    <select name="ascDesc">
                        <option value="desc">Descending</option>
                        <option value="asc">Ascending</option>                        
                    </select>                                        
                </label>   
                <label>
                    <key>Buttons:</key>
                    <input type="checkbox" name="includeLapButton" checked>Lap
                    <input type="checkbox" name="includeSetButton" checekd>New Set
                </label> 
                <label>
                    <key>Hotkeys:</key>
                    <input type="checkbox" name="lapHotkey" checked>Lap (l)
                    <input type="checkbox" name="setHotkey" checked>Set (s)
                </label>
                <label>
                    <key>Ride on bomb action: </key>
                    <select name="rideonBombAction">
                        <option value="none">None</option>
                        <option value="lap">+Lap</option>
                        <option value="set">+Set</option>
                    </select>
                </label>
                <label>
                    <key>Steering action: </key>
                    <select name="steeringAction">
                        <option value="none">None</option>
                        <option value="lap">+Lap</option>
                        <option value="set">+Set</option>
                    </select>
                </label>                
                <label>
                    <key>Font scaling:</key>
                    <input type="range" name="fontScale" min="0.1" max="2" step="0.05"/>
                    <input type="number" name="fontScale" min="0.1" max="2" step="0.05" style="--size: 5"/>
                </label>   
                <label>
                    <key>Theme override:</key>
                    <select is="sauce-theme" override></select>
                </label>           
                <label title="Mostly useful for streamers using OBS window and browser sources">
                    <key>Solid background:</key>
                    <input type="checkbox" name="solidBackground"/>
                </label>
                <label>
                    <key>Background color:</key>
                    <input type="color" name="backgroundColor" data-depends-on="solidBackground"/>
                    <input type="text" name="backgroundColor" data-depends-on="solidBackground" size="7"/>
                </label>
            </form>
            <form id="fields" class="section">
                <div class="title"></div>
            </form>
        </div>
    </body>
</html>
