<!DOCTYPE html>
<html class="settings-page" tabindex="0" data-settings-key="points-leaderboard-settings">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>

        <title>Points leaderboard Teams</title>

        <!--<script src="./src/preloads.js"></script> -->

        <link id="favicon" rel="shortcut icon" href="/pages/images/favicon.png"/>
        <link rel="stylesheet" href="/pages/css/common.css"/>

        <style>
            form#fields {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: stretch;
            }

            form#fields > .title {
                flex: 1 0 100%;
            }

            form#fields .field-group {
                display: flex;
                flex-direction: column;
                background: #3333;
                padding: 0.1em 0.6em 0.6em;
                margin: 1em;
                border-radius: 0.28em;
                flex: 1 1 0;
            }

            form#fields .field-group .field {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 0.9em;
                border-radius: 0.28em;
                padding: 0.1em 0.4em;
            }

            form#fields .field-group label {
                flex: 1;
                margin-right: 1em;
                margin-bottom: 0;
                justify-content: space-between;
            }
            .scoreLabel {
                display: inline-block;
                margin-right: 0.4em;
                min-width: 5ch;
            }
            form label key {
                display: inline-block;
                margin-right: 0.4em;
                min-width: 20ch;
            }
            .col-adj {
                flex: 0 0 auto;
                display: flex;
                align-items: center;
                font-variant: tabular-nums;
            }

            .field:hover {
                background-color: #fff1;
                border-radius: 0.28em;
            }

            .field:hover label,
            .field:hover input {
                cursor: pointer;
            }

            .field.disabled .col-adj {
                opacity: 0.5;
                pointer-events: none;
            }

            .field.disabled label key {
                opacity: 0.7;
            }

            .col-adj .value {
                min-width: 2ch;
                text-align: center;
            }
            .segmentsContainer {
                display: flex;
                max-width: 100%;
                overflow: hidden;
            }
            .segmentsList {
                white-space: nowrap;
                padding-right: 2ch;
            }
            .segmentsSave {
                flex: 1;
                padding-top: 3px;
            }
            .segmentsSave button {
                font-family: inherit;
                font-size: x-large;
                font-weight: inherit;
                padding: 1;
                line-height: 1;
            }
            div .info-item-team {
                margin-top: -0.03em;
            }
            div .info-item-team span {
                background-image: linear-gradient(var(--o101lg1), var(--o101lg2));
                border-radius: 4px;
                font-weight: var(--weight);
                padding: 0 0.4em 0 0.4em;
                color: var(--o101c);
                zoom: 0.6;
            }
            .scoringContainer {
                display: flex;
                width: 100%;                
            }
            .leftScoring {
                flex: 3;
                display: flex;
                flex-direction: column;
            }
            .rightScoring {
                flex: 1;
                display: flex;
                flex-direction: column;
            }
            table {
                width: 100%;
            }
            td {  
                text-align: left;
                white-space: nowrap;             
            }
            th {
                text-align: left;
                white-space: nowrap; 
                font-variant: small-caps tabular-nums;
            }
        </style>

        <script type="module" src="./src/points-leaderboard-teams.mjs">            
        </script>
    </head>
    <body>
        <div id="titlebar">
            <header>
                <div class="logo"><img src="/pages/images/icon128.png"/></div>
                <div class="title">Points leaderboard Teams</div>
                <div class="filler"></div>
                <div class="buttons">
                    <div title="Close this window" class="button close electron-only"><ms>close</ms></div>
                </div>
            </header>
        </div>
        <div id="settings">
            <div class="title" id="formTitle"></div>
            <form id="options" class="section">                    
                
            </form>
            <div class="scoringContainer">
                <div class="leftScoring">
                    
                    <div id="eventsList"></div>
                    <div id="penList"></div>
                    <div id="segmentsHeader"></div>
                    <div class="segmentsContainer">
                        <div id="segmentsList" class="segmentsList"></div>
                        <div id="segmentsSave" class="segmentsSave"></div>
                    </div>
                </div>
                
            </div>
            <form id="fields" class="section">
                
            </form>
        </div>
    </body>
</html>
