<!DOCTYPE html>
<html class="settings-page" tabindex="0" data-settings-key="segment-all-settings-v2">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>

        <title>Segment Event Config</title>

        <!--<script src="./src/preloads.js"></script> -->

        <link id="favicon" rel="shortcut icon" href="/pages/images/favicon.png"/>
        <link rel="stylesheet" href="/pages/css/common.css"/>

        <style>
            form#fields {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: stretch;
            }

            form#fields > .title {
                flex: 1 0 100%;
            }

            form#fields .field-group {
                display: flex;
                flex-direction: column;
                background: #3333;
                padding: 0.1em 0.6em 0.6em;
                margin: 1em;
                border-radius: 0.28em;
                flex: 1 1 0;
            }

            form#fields .field-group .field {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 0.9em;
                border-radius: 0.28em;
                padding: 0.1em 0.4em;
            }

            form#fields .field-group label {
                flex: 1;
                margin-right: 1em;
                margin-bottom: 0;
                justify-content: space-between;
            }

            form label key {
                display: inline-block;
                margin-right: 0.4em;
                min-width: 25ch;
            }
            .col-adj {
                flex: 0 0 auto;
                display: flex;
                align-items: center;
                font-variant: tabular-nums;
            }

            .field:hover {
                background-color: #fff1;
                border-radius: 0.28em;
            }

            .field:hover label,
            .field:hover input {
                cursor: pointer;
            }

            .field.disabled .col-adj {
                opacity: 0.5;
                pointer-events: none;
            }

            .field.disabled label key {
                opacity: 0.7;
            }

            .col-adj .value {
                min-width: 2ch;
                text-align: center;
            }
        </style>

        <script type="module">         
            
            import * as zen from './src/segments-xCoord.mjs';
            zen.buildEventForm();
            import {settingsMain} from './src/segment-results-all.mjs';
            settingsMain();
            document.body.classList.remove("transparent-bg");
        </script>
    </head>
    <body>
        <div id="titlebar">
            <header>
                <div class="logo"><img src="/pages/images/icon128.png"/></div>
                <div class="title">Segment Event Config</div>
                <div class="filler"></div>
                <div class="buttons">
                    <div title="Close this window" class="button close electron-only"><ms>close</ms></div>
                </div>
            </header>
        </div>
        <div id="settings">
            <div class="title" id="formTitle">Segments to include</div>
            <form id="options" class="section">
                
            </form>
            <form id="fields" class="section">
                
            </form>
        </div>
    </body>
</html>
